spring.application.name=treinamento 

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

server.port=8084

server.error.include-stacktrace=never

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

jwt.secret=Y$7d3!kB2mN@9xTz4J


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nextiasmtp@gmail.com
spring.mail.password=afoy sgek zees eamv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm97904
spring.datasource.password=300704

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0

spring.jpa.hibernate.ddl-auto=update